.. Shyft documentation master file, created by
   sphinx-quickstart on Thu Sep 24 19:06:49 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :description: Shyft: The Open Source Toolbox for Energy Markets
   :keywords: Shyft, Hydrology, Time Series, Timeseries, Bokeh, Statkraft, Oslo, University, Energy, Market

#################################################
Shyft: The Open Source Toolbox for Energy Markets
#################################################

.. |date| date::

This document was last updated on |date|.

The open source SHyFT project contains four individual Python packages:

1. ``shyft.hydrology`` which provides spatially distributed conceptual hydrological models
2. ``shyft.energy-market`` which provides elements to build an energy market model
3. ``shyft.time-series`` which provides a high performance generic time-series framework
4. ``shyft.dashboard`` which provides web components to display time series using `Bokeh <https://bokeh.org/>`_.

.. toctree::
   :maxdepth: 7
   :caption: Project

   Introduction <content/project/introduction.rst>
   What is Shyft? <content/project/what_is_shyft.rst>
   Setup Shyft <content/project/setup.rst>
   Get involved <content/project/get_involved.rst>
   Contact <content/project/contact.rst>

.. toctree::
   :maxdepth: 7
   :caption: Time Series

   Installation <content/time_series/installation.rst>
   Concepts <content/time_series/concepts.rst>
   Tutorials <content/time_series/tutorials.rst>
   Examples <content/time_series/examples.rst>
   API Documentation <content/time_series/api.rst>

.. toctree::
   :maxdepth: 7
   :caption: Hydrology

   Installation <content/hydrology/installation.rst>
   Concepts <content/hydrology/concepts.rst>
   Tutorials <content/hydrology/tutorials.rst>
   Examples <content/hydrology/examples.rst>
   API Documentation <content/hydrology/api.rst>

.. toctree::
   :maxdepth: 7
   :caption: Energy Market

   Installation <content/energy_market/installation.rst>
   Concepts <content/energy_market/concepts.rst>
   Tutorials <content/energy_market/tutorials.rst>
   Examples <content/energy_market/examples.rst>
   API Documentation <content/energy_market/api.rst>

.. toctree::
   :maxdepth: 7
   :caption: Dashboard

   Installation <content/dashboard/installation.rst>
   Concepts <content/dashboard/concepts.rst>
   Tutorials <content/dashboard/tutorials.rst>
   Examples <content/dashboard/examples.rst>
   API Documentation <content/dashboard/api.rst>


Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`